{
  "name": "ai-security-backend",
  "version": "1.0.0",
  "description": "AI Phone Security backend API",
  "main": "src/index.js",
  "scripts": {
    "start":   "node src/index.js",
    "dev":     "nodemon src/index.js",
    "test":    "jest --coverage",
    "lint":    "eslint src/**/*.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "express":          "^4.19.2",
    "express-validator": "^7.1.0",
    "pg":               "^8.11.5",
    "redis":            "^4.6.13",
    "jsonwebtoken":     "^9.0.2",
    "bcryptjs":         "^2.4.3",
    "helmet":           "^7.1.0",
    "cors":             "^2.8.5",
    "express-rate-limit": "^7.3.1",
    "dotenv":           "^16.4.5",
    "winston":          "^3.13.0"
  },
  "devDependencies": {
    "jest":     "^29.7.0",
    "nodemon":  "^3.1.4",
    "eslint":   "^9.3.0",
    "supertest": "^7.0.0"
  }
}
